<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            background-image: linear-gradient(to right,#B7E0FF,#FFF5CD,#FFCFB3,#E78F81);
        }
        div{
            background-color: #D4BDAC;
            text-align: center;
            padding-top: 20px;
            padding-bottom:auto;
            box-sizing: border-box;
            width: 500px;
            height: 500px;
            color:#CD5C08;
            margin-left: 400px;
            margin-top: 60px;
            border-radius: 20px;

        }
        h2:hover{
            color:#1230AE;
            text-decoration:underline;
            text-decoration-color: crimson;
        }
    </style>
</head>
<body>
   
    <div>
        
          
            <h2 id="btech">Siddharth Institute of Engineering & Technology, Puttur (2020-2024)</h2>
            <p style="color:blue; font-weight:900; font-size: 20px;">B.Tech (Computer Science)</p>
            <p style="color:blue; font-weight:900; font-size: 20px;">CGPA: 9.5</p>
               
                    
                
            
           
                
            <h2 id="inter">Rayalaseema Junior College, Srikalahasthi (2018-2020)</h2>
            <p style="color:blue; font-weight:900; font-size: 20px;">Intermediate (MPC)</p>
            <p style="color:blue; font-weight:900; font-size: 20px;">Percentage: 95</p>
           
           
            
            <h2 id="tenth">Z P Boys High School, Yerpedu (2017-2018)</h2>
            <p style="color:blue; font-weight:900; font-size: 20px;">SSC</p>
            <p style="color:blue; font-weight:900; font-size: 20px;">Percentage: 92</p>
            
    </div>
</body>
</html>