<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="port.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

      
    
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #1f242d;
            color: #fff;
        }
        nav{
            color:#00712D;
        }
       
        
        
        .div1 a{
           text-decoration: none;
           font-size: 20px;
           color: white;
           font-weight: 600;
        }
        .div1 a:hover{
            color: #0ef;
        }
        .div1{
            display: flex;
            column-gap: 15px;
            justify-content: end;
        }
        .content{
            margin-left: 80px;
            margin-top: 120px;
        }
        .content h2{
            font-size: 30px;
            font-weight: 700;
        }
        .content span{
            color: #0ef;
        }
        #name{
            color:brown;
        }
        p{
            line-height: 1.5;
        }
        .image{
            
            width: 200px;
            height: 200px;
            background-color:brown;
            margin-left: 800px;
            margin-top: -200px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid green;
            

        }
        .image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
           
        
        }
        
        .footer{
            margin-left: 80px;
           
        }
        
        .footer a{
            display:inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid white;
            border-radius: 50%;
            font-size: 25px;
            color:#133E87;
            margin: 30px 15px 30px 0;
           
            
            text-decoration: none;

        }
        .footer #whatsapp:hover{
            
            color:#00712D;
            
        }
        .footer #linkedin:hover{
            
            color:white;
            
        }
        .footer #github:hover{
            
            color:black;
            
        }
        .footer #mail:hover{
            
            color:yellow;
            
        }
        .footer #insta:hover{
            
            color:#921A40;
            
        }
    </style>
</head>

<body>
    <nav>
  
    <div class="div1">
        <a href="index.html">About Me</a>
        <a href="education.html" target="_blank">Education</a>
        <a href="skills.html" target="_blank">Skills</a>
        <a href="certifications.html" target="_blank">Certifications</a>
        <a href="project.html" target="_blank">Projects</a>
        <a href="internship.html" target="_blank">Internships</a>
    </div>
    </nav>
    <section class="main">
        <div class="content">
            <h2>Hello, Everyone</h2>
            <h1>Iam <span id="name">Angadi Charishma</span></h1>
            <h2>I'm a <span>Front End Developer</span></h2>
           
            
            <p>Passionate and detail-oriented Front-End Developer with experience in creating 
               
                responsive, dynamic, <br>and user-centric websites and applications. Skilled in HTML, CSS, with a keen eye
                 for design and a <br>dedication to clean, efficient code.Expertise to create well-structured, 
                visually appealing, and interactive <br>web applications.</p>
               
    
        </div>
        <div class="image">
            <img src="cherry.jpg" alt="">
        </div>
       
        <div class="footer">
            <p>Here is my contact Details</p>
             <a href="https://wa.me/9390608013" id="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
             <a href="https://www.linkedin.com/in/angadi-charishma-ab89b0278/" id="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
             <a href="https://github.com/AngadiCharishma"><i class="fa-brands fa-github" id="github"></i></a>
             <a href="mailto:angadicharishma@gmail.com"><i class="fa-regular fa-envelope" id="mail"></i></a>
             <a href="https://www.instagram.com/cherry_2603"><i class="fa-brands fa-instagram" id="insta"></i></a>
             
          </div> 
          
           
            
             
    </div>
          
        
   </section>
</body>
</html>
