<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
    
    <style>
       
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* background-color:grey; */
            background-image: url(internships.jpg);
            background-size: cover;
           
           
            
            display: flex;
            justify-content: center;
            padding: 40px;
        }
        .div1 {
            display: flex;
            column-gap: 15px;
            justify-content: end;
             /* Fixes the navbar to the top */
            top: 0; /* Ensures it stays at the top */
            width: 100%; /* Makes it span across the top */
             /* Adds background color to make it visible */
            padding: 10px 20px; /* Adjust padding as needed */
            /* Ensures it stays above other content */
            margin-left: -25px;
            margin-top: -40px;
        }
        .div1 a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: 600;
 }
 .div1 a:hover{
     color: #0ef;
 }

        .internships-container{
            width: 600px;
            display: flex;
            flex-direction:column;
            gap:30px;
            margin-top: 40px;
            margin-left: -900px;
            backdrop-filter: blur(10px);
        }
        .internship-card{
            background-color: #fff;
            padding: 20px;
            border-left: 5px solid #4CAF50;
            border-radius: 8px;
            
        }
        .internship-card:hover{
            transform: translateY(-5px);
        }
        .internship-header{
            display: flex;
            justify-content: space-between;
            
            margin-bottom: 10px;
        }
        img{
            width: 500px;
            height: 250px;
            margin-left: 20px;
        }
        .company-name{
            font-size: 18px;
            font-weight: bold;
            color:firebrick;
        }
        .duration{
            font-size: 14px;
            color:dodgerblue;
        }
        .job-title{
            font-size: 16px;
            color:#1E2A5E;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .description{
            font-size:14px;
            color:#697565;
            line-height: 1.5;
        }


    </style>
</head>
<body>
    <div class="div1">
        <a href="index.html">About Me</a>
        <a href="education.html" target="_blank">Education</a>
        <a href="skills.html" target="_blank">Skills</a>
        <a href="certifications.html" target="_blank">Certifications</a>
        <a href="project.html" target="_blank">Projects</a>
        <a href="internship.html" target="_blank">Internships</a>
    </div>
    <div class="internships-container">
        <div class="internship-card">
            <div class="internship-header">
                <div class="company-name">Vault of Codes</div>
                    <div class="duration">October 2023 - November 2023</div>
                    
                </div>
                <div class="job-title">Web Development Intern</div>
                <img src="vaultofcodes.jpg" alt="">
                <p class="description">Developed a basic calculator application that performs standard arithmetic operations such as addition, subtraction, multiplication, and division.
                    
                    Developed a user- friendly registration form with HTML, and CSS.
                    
                    </p>
        </div>
        <div class="internship-card">
            <div class="internship-header">
                <div class="company-name">QSpiders</div>
                    <div class="duration">September 2022 - October 2022</div>
                    
                </div>
                <div class="job-title">Java Full Stack Intern</div>
                <img src="Qspiders.jpg" alt="" >
                <p class="description">
                    As a Java Full-Stack Intern, I focused on building a strong foundation in core Java concepts, exploring object-oriented programming principles, data structures, and basic syntax.
                </p>
        </div>
    </div>
</body>
</html>
