<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
   
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            
            padding: 40px;
            background-image: linear-gradient(to right,#E2BFD9,#C8A1E0);
        }
        .div1 {
            display: flex;
            column-gap: 15px;
            justify-content: end;
            position:fixed; /* Fixes the navbar to the top */
            top: 0; /* Ensures it stays at the top */
            width: 100%; /* Makes it span across the top */
             /* Adds background color to make it visible */
            padding: 10px 20px; /* Adjust padding as needed */
            /* Ensures it stays above other content */
            margin-left: -25px;
        }
        .div1 a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: 600;
 }
 .div1 a:hover{
     color: #0ef;
 }
        .projects-container{
            width: 500px;
            display: grid;
            gap: 20px;
            margin-left: -40px;
           
           
            

        }
        .project-card{
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 6px 12px blue;
        }
        .project-card:hover{
            transform: translateY(-5px);
            box-shadow: 0 8px 16px yellow;
        }
        .project-title{
            font-size: 20px;
            font-weight: 700;
            color:#921A40;
            margin-bottom: 8px;
        }
        .description{
            font-size: 14px;
            color: #555;
            line-height: 1.5;
            margin-bottom: 12px;
            text-align: justify;
        }
        .tech{
            font-size: 15px;
            color:darkblue;
            margin-bottom: 15px;
            text-align: left;
        }
        .button{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color:#921A40;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            
        }
        .button:hover{
            background-color: #45a049;
        }

    </style>
</head>
<body>
  
    <div class="div1"  >
        <a href="index.html">About Me</a>
        <a href="education.html" target="_blank">Education</a>
        <a href="skills.html" target="_blank">Skills</a>
        <a href="certifications.html" target="_blank">Certifications</a>
        <a href="project.html" target="_blank">Projects</a>
        <a href="internship.html" target="_blank">Internships</a>
    </div>
    <div class="projects-container" style="text-align: center;">
        <div class="project-card">
            <div class="project-title">A Smart Traffic Volume Measurement Based on Deep Learning </div>
            <p class="description">
                The project aims to detect the vehicles and determine the traffic density using videos from surveillance cameras. The AdaBoost algorithm identifies the vehicles by enclosing them in rectangular boxes. After detection, the algorithm estimates the traffic density with 95% accuracy.
            </p>
            <p class="tech">Technologies Used: Python,Deep Learning, Image Processing</p>
            <a href="https://github.com/AngadiCharishma/Traffic_Volume_Measurement" class="button">View Project</a>
        </div>
        <div class="project-card">
            <div class="project-title">Portfolio</div>
            <p class="description">
                A portfolio is a curated collection of work that showcases an individual's skills, projects, and accomplishments, particularly in creative, technical, or professional fields. It serves as a visual resume, providing evidence of capabilities and expertise to potential employers or clients
                
            </p>
            <p class="tech">Technologies Used: HTML,CSS</p>
            <a href="https://angadicharishma.github.io/portfolio/" class="button">View Project</a>
        </div>
    </div>
</body>
</html>
